							<!-- <utmost> -->
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="92b740fb-e8a4-4dba-99d4-1d30b26811c6" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="83638d8e-72d2-066e-3aff-a0583830c3be" />
									<attribute id="ReferenceId" type="guid" value="83638d8e-72d2-066e-3aff-a0583830c3be" />
									<attribute id="PerformanceFade" type="double" value="0" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bd19722f-85aa-40ad-a013-8928e0abe02a" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="823d1ba9-ec09-4c4c-bc4b-e5dc6264d84d" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bd19722f-85aa-40ad-a013-8928e0abe02a" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="884309fa-57d0-4f8e-8669-0dd686ecc217" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="23e955bd-bc2f-4162-90c7-b8284da5ff0f" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="a71cfb01-07b7-4368-b786-dc6708679cce" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="e17db17f-1312-412a-9be6-53e541c4defc" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3175090a-e353-4e96-8a78-59db4e8bbc31" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="49519d42-3acf-4b4c-8f77-52e9928cb208" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="69756e98-2b0a-49e0-9135-a5db215fafac" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="49e0952f-176b-47c5-a52f-6bd9d7a6db5c" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bd19722f-85aa-40ad-a013-8928e0abe02a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="558.09448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="559.01448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="2" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="0b9f065c-513c-44a2-b5c9-d2c3b96b0b84" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="23e955bd-bc2f-4162-90c7-b8284da5ff0f" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="01e0ac90-3499-4b8e-be95-d2ef66b132a1" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="69756e98-2b0a-49e0-9135-a5db215fafac" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="961c59f2-6580-4659-9963-8602e38db571" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bd19722f-85aa-40ad-a013-8928e0abe02a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="558.60448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="Weight" type="double" value="0.15" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
													<attribute id="EyeLookAtOffset" type="fvec3" value="-0.75 -0.25 0" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="559.42448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="Weight" type="double" value="0.15" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="560.30448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="Weight" type="double" value="0.15" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
													<attribute id="EyeLookAtOffset" type="fvec3" value="-0.5 -0.25 0" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="560.84448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="Weight" type="double" value="0.15" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="3d24b5b2-e8b3-4a87-8544-3854a331e05c" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3175090a-e353-4e96-8a78-59db4e8bbc31" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="c0226483-a39b-4c35-97ba-286e1ec1cb8d" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLSwitchStageEvent" />
									<attribute id="ID" type="guid" value="e4fdf54c-6ead-414e-8ea2-2a0fafead222" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="0fa8b3ed-7c58-4220-bf52-f50dc405c7ba" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="560.84448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="052b116c-dffb-4711-b3dc-2a9ebae8a1d0" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="79751b7c-3ceb-41d6-bbcc-48ff09bf18bf" />
									<attribute id="StartTime" type="float" value="560.84448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="cae6d882-4f7e-4515-8c1d-9ae5945d2360" />
										</node>
									</children>
								</node>
							<!-- </utmost> -->