							<!-- <utmost> -->
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="dd5ce394-db4a-4fe0-9e86-788eada63fbb" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<attribute id="DialogNodeId" type="guid" value="83638d8e-72d2-066e-3aff-a0583830c3be" />
									<attribute id="ReferenceId" type="guid" value="83638d8e-72d2-066e-3aff-a0583830c3be" />
									<attribute id="PerformanceFade" type="double" value="0" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5857c874-40f2-20ed-24f6-32cca4a6d647" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="b9d19d1e-a8d0-4e15-a4b4-207c3faa10e6" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5857c874-40f2-20ed-24f6-32cca4a6d647" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="50eb3ac8-890b-4688-8624-380e1838e070" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="23e955bd-bc2f-4162-90c7-b8284da5ff0f" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="95fab849-752c-49c0-8ca4-6df8ae2a5889" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="45163d0c-5e1f-843f-c115-3d10fd0c6737" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="4c5d1bc9-3f70-413f-880f-3f805ad3072d" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3175090a-e353-4e96-8a78-59db4e8bbc31" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="1d510dcd-5c4a-4e54-9810-eaddefbdc2b4" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="69756e98-2b0a-49e0-9135-a5db215fafac" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="c80de987-7a26-4f81-bec1-ec0a24f5cc2e" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5857c874-40f2-20ed-24f6-32cca4a6d647" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="558.09448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="559.01448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="2" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="a0e3d88a-f2a0-41c2-b6d3-f02049ffa4f3" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="23e955bd-bc2f-4162-90c7-b8284da5ff0f" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="4b696d8c-267f-4f66-a329-535d0d807c48" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="69756e98-2b0a-49e0-9135-a5db215fafac" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="5758d701-3f21-4f96-bf1b-412c541d89da" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="5857c874-40f2-20ed-24f6-32cca4a6d647" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="558.60448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="45163d0c-5e1f-843f-c115-3d10fd0c6737" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="Weight" type="double" value="0.15" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="45163d0c-5e1f-843f-c115-3d10fd0c6737" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
													<attribute id="EyeLookAtOffset" type="fvec3" value="-0.75 -0.25 0" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="559.42448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="45163d0c-5e1f-843f-c115-3d10fd0c6737" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="Weight" type="double" value="0.15" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="45163d0c-5e1f-843f-c115-3d10fd0c6737" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="560.30448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="45163d0c-5e1f-843f-c115-3d10fd0c6737" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="Weight" type="double" value="0.15" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="45163d0c-5e1f-843f-c115-3d10fd0c6737" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
													<attribute id="EyeLookAtOffset" type="fvec3" value="-0.5 -0.25 0" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="560.84448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="45163d0c-5e1f-843f-c115-3d10fd0c6737" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="Weight" type="double" value="0.15" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="45163d0c-5e1f-843f-c115-3d10fd0c6737" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="8b02a110-93d2-4a7e-82e4-52648110ab5d" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3175090a-e353-4e96-8a78-59db4e8bbc31" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="3630e8a6-52fd-4cad-b90f-ea22b6b2e187" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="45163d0c-5e1f-843f-c115-3d10fd0c6737" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLSwitchStageEvent" />
									<attribute id="ID" type="guid" value="e3db8001-64a5-429a-996e-5b638d8c6a7a" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="559ab307-cf8e-404e-ab6a-8e7f18e34375" />
									<attribute id="StartTime" type="float" value="558.09448" />
									<attribute id="EndTime" type="float" value="560.84448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="71a931da-5a51-461d-ae4e-cb7bcc4aa64c" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="83e2bda7-7d5c-410f-9b6c-61524f9051d5" />
									<attribute id="StartTime" type="float" value="560.84448" />
									<attribute id="EndTime" type="float" value="561.34448" />
									<attribute id="PhaseIndex" type="int64" value="41" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="9d0cff2e-8f70-4cb4-9a8d-b9486e267a9e" />
										</node>
									</children>
								</node>
							<!-- </utmost> -->