							<!-- <indeed> -->
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="4138219b-81fd-4940-8aab-83d59aa40ea7" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="513.59448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="DialogNodeId" type="guid" value="401e9cc5-21b3-6fb0-a05f-c5d64807914b" />
									<attribute id="ReferenceId" type="guid" value="401e9cc5-21b3-6fb0-a05f-c5d64807914b" />
									<attribute id="PerformanceFade" type="double" value="0" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bd19722f-85aa-40ad-a013-8928e0abe02a" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="707c51e5-a748-40c1-a56e-60592353a3c5" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="3802cc22-db84-48c0-b4b1-4c131eec7ab4" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bd19722f-85aa-40ad-a013-8928e0abe02a" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="73ed74b3-48cf-4b2b-b1c1-1cb409bc7da0" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="23e955bd-bc2f-4162-90c7-b8284da5ff0f" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="521de37b-5148-4128-8163-9b578a6eb7e0" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3175090a-e353-4e96-8a78-59db4e8bbc31" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLAttitudeEvent" />
									<attribute id="ID" type="guid" value="19df7884-b177-434e-b2e8-68d458fc1131" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="69756e98-2b0a-49e0-9135-a5db215fafac" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLEmotionEvent" />
									<attribute id="ID" type="guid" value="611c82b9-49a7-4d6c-99e9-90bee96a3929" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bd19722f-85aa-40ad-a013-8928e0abe02a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="502.59448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="2" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="503.57448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="506.22448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="16" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="507.36458" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="508.97448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="64" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="510.44448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="511.74458" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="2" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="513.87458" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="16" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="515.74458" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="517.39458" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="4" />
													<attribute id="Variation" type="int32" value="2" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="518.59448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="16" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="520.12458" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Emotion" type="int32" value="2" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="59007a01-c110-427a-a0ab-b7e7386efc50" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="23e955bd-bc2f-4162-90c7-b8284da5ff0f" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="cc4ed2fd-6bee-472b-9793-73839ed149f8" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="69756e98-2b0a-49e0-9135-a5db215fafac" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="b9e9cf5c-b5ca-4cf5-a16f-99133924a4cf" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="3175090a-e353-4e96-8a78-59db4e8bbc31" />
											<attribute id="PeanutOverride" type="bool" value="True" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="b96654d6-bedf-44a7-a9bc-4f32b3a44057" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLLookAtEvent" />
									<attribute id="ID" type="guid" value="a9e514e1-fd30-418b-8230-a06b767ced31" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bd19722f-85aa-40ad-a013-8928e0abe02a" />
										</node>
										<node id="Keys">
											<children>
												<node id="Key">
													<attribute id="Time" type="float" value="513.81448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="Weight" type="double" value="0.15" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
													<attribute id="EyeLookAtOffset" type="fvec3" value="-0.5 -0.25 0" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="515.34448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="Weight" type="double" value="0.15" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="521.31448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="Weight" type="double" value="0.15" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
													<attribute id="EyeLookAtOffset" type="fvec3" value="-1 -0.25 0" />
												</node>
												<node id="Key">
													<attribute id="Time" type="float" value="521.91448" />
													<attribute id="InterpolationType" type="uint8" value="3" />
													<attribute id="Target" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="Bone" type="FixedString" value="Head_M" />
													<attribute id="TurnMode" type="uint8" value="3" />
													<attribute id="TurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="HeadTurnSpeedMultiplier" type="float" value="0.05" />
													<attribute id="Weight" type="double" value="0.15" />
													<attribute id="IsEyeLookAtEnabled" type="bool" value="True" />
													<attribute id="EyeLookAtTargetId" type="guid" value="a8a9ebe3-c89f-4936-baa8-60baae6bf3f5" />
													<attribute id="EyeLookAtBone" type="FixedString" value="Head_M" />
												</node>
											</children>
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLSwitchStageEvent" />
									<attribute id="ID" type="guid" value="e884363d-89e0-4bbf-a3ac-d4525fc0362f" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="72bdb98e-b254-4508-a5a6-a831d94d4ddc" />
									<attribute id="StartTime" type="float" value="502.59448" />
									<attribute id="EndTime" type="float" value="513.59448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="4f908d4d-07cd-4b37-836b-05ce7097e8cf" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLVoice" />
									<attribute id="ID" type="guid" value="679779dc-261d-4ce1-826a-11491381ce52" />
									<attribute id="StartTime" type="float" value="513.59448" />
									<attribute id="EndTime" type="float" value="523.59448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="DialogNodeId" type="guid" value="a5049fa9-7034-eb6d-87cb-6564440c92ec" />
									<attribute id="ReferenceId" type="guid" value="a5049fa9-7034-eb6d-87cb-6564440c92ec" />
									<attribute id="PerformanceFade" type="double" value="0" />
									<attribute id="FadeIn" type="double" value="0" />
									<attribute id="FadeOut" type="double" value="0" />
									<children>
										<node id="Actor">
											<attribute id="UUID" type="guid" value="bd19722f-85aa-40ad-a013-8928e0abe02a" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="d2ed4fa1-d768-4659-8899-b1b957227e43" />
									<attribute id="StartTime" type="float" value="513.59448" />
									<attribute id="EndTime" type="float" value="518.59448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="852cc45a-5339-4684-87d7-ace94dbb095a" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="9f92bf19-0395-4b20-b575-294b7ca807e6" />
									<attribute id="StartTime" type="float" value="518.59448" />
									<attribute id="EndTime" type="float" value="523.59448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="4f908d4d-07cd-4b37-836b-05ce7097e8cf" />
										</node>
									</children>
								</node>
								<node id="EffectComponent">
									<attribute id="Type" type="LSString" value="TLShot" />
									<attribute id="ID" type="guid" value="2335f090-1ca8-4a5e-9197-bd1aefdf2f9a" />
									<attribute id="StartTime" type="float" value="523.59448" />
									<attribute id="EndTime" type="float" value="524.09448" />
									<attribute id="PhaseIndex" type="int64" value="38" />
									<attribute id="IsSnappedToEnd" type="bool" value="True" />
									<children>
										<node id="CameraContainer">
											<attribute id="Object" type="guid" value="cae6d882-4f7e-4515-8c1d-9ae5945d2360" />
										</node>
									</children>
								</node>
							<!-- </indeed>-->